stream {
  log_format fabric '[$time_local] $remote_addr ===> $server_addr:$server_port';
  access_log /usr/local/var/log/nginx/fabric-access.log fabric;

  server {
    listen 17051;
    proxy_pass 127.0.0.1:7051;
  }

  server {
    listen 18051;
    proxy_pass 127.0.0.1:8051;
  }

  server {
    listen 7050;
    proxy_pass 127.0.0.1:7150;
  }

  server {
    listen 8050;
    proxy_pass 127.0.0.1:8150;
  }

   server {
     listen 9050;
     proxy_pass 127.0.0.1:9150;
   }
}