stream {
    server {
        listen 7151;
        proxy_pass 127.0.0.1:7051;
    }

    server {
        listen 8151;
        proxy_pass 127.0.0.1:8051;
    }

    server {
        listen 7050;
        proxy_pass 127.0.0.1:7150;
    }

     server {
        listen 8050;
        proxy_pass 127.0.0.1:8150;
    }

     server {
        listen 9050;
        proxy_pass 127.0.0.1:9150;
    }
}