;
; Copyright 2020 Yiwenlong(wlong.yi#gmail.com)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
[org]
; label for the org.
org.name=Nodocker
; node domain will be ${nodeName}.${org.domain}
org.domain=fnodocker.icu
; default value is 0.
org.count.peers=2
; default value is 0.
org.count.orderers=0
; default count of uses is 0.
org.count.users=1
; default node daemon type.
org.node.daemon=supervisor

[msp]
msp.id=NodockerMSP

[peer0]
node.listen=0.0.0.0:7051
node.operations.listen=127.0.0.1:9443
node.access.host=peer0.org1.example.fnodocker.icu
node.access.port=7051
node.chaincode.listen=0.0.0.0:7052
node.gossip.bootstrap=peer1.org1.example.fnodocker.icu:8051

[peer1]
node.listen=0.0.0.0:8051
node.operations.listen=127.0.0.1:10443
node.access.host=peer1.org1.example.fnodocker.icu
node.access.port=7051
node.chaincode.listen=0.0.0.0:8052
node.gossip.bootstrap=peer0.org1.example.fnodocker.icu:7051