;
; Copyright 2020 Yiwenlong(wlong.yi#gmail.com)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
[genesis]
system.channel.name=sys-channel-nodocker
consortium.orgs=Org1
orderer.orgs=Orderer
orderer.etcdraft.consenters=Orderer.orderer0 Orderer.orderer1 Orderer.orderer3

[Org1]
org.domain=org1.example.com
org.msp.id=Org1MSP
org.msp.dir=org1.example.com/msp/

[Orderer]
org.domain=orderer.example.com
org.msp.id=OrdererMSP
org.msp.dir=orderer.example.com/msp/

[Orderer.orderer0]
host=orderer0.orderer.example.com
port=7050
client.cert=tls/client.crt
server.cert=tls/server.crt

[Orderer.orderer1]
host=orderer1.orderer.example.com
port=8050
client.cert=tls/client.crt
server.cert=tls/server.crt

[Orderer.orderer2]
host=orderer2.orderer.example.com
port=9050
client.cert=tls/client.crt
server.cert=tls/server.crt